# FileSearchUtility

./: .upgrade-assistant  README.md  SearchFilesUtility.sln
SearchFilesUtility/: AhoCorasick.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SearchFilesUtility.csproj
SearchFilesUtility/Controllers/: FileSearchController.cs  FileSystemController.cs  SearchController.cs
SearchFilesUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
